body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  font-family: 'helveticaneuecyr', Arial, sans-serif
  color: $c-text
  font-weight: 300
  +no-scroll
  +sm
    font-size: $fz-sm

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  &.is-loaded:not(.no-animation)
    animation: fadeIn 1s

.out
  padding-top: $header-height
  +md
    padding-top: $header-height-md
  +xs
    padding-top: $header-height-xs
  &.has-header-short
    padding-top: $header-bottom-height
    +md
      padding-top: $header-height-md
    +xs
      padding-top: $header-height-xs

.container
  max-width: 1440px
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto

.main
  &__breadcrumbs
    padding-top: 20px
    padding-bottom: 20px
    +md
      padding-bottom: 10px
    +sm
      padding-bottom: 0

.logo
  display: inline-block
  font-size: 0
  +md
    width: 110px
  +xs
    width: 70px

.link
  font-weight: 500
  +tr(opacity .3s)
  +hover
    opacity: .7

.price
  font-size: $fz-xs
  color: $black
  font-weight: 700
  strong
    font-size: 2.77em
    color: $accent
    line-height: 1
    +sm
      font-size: 2.3em
  &__title
    color: $c-text
    // font-weight: 700

.link-arrow
  $this: &
  font-weight: 500
  +inline-flex(flex-start, center)
  position: relative
  +tr(color .3s)
  +hover
    #{$this}__arr
      width: 30px
  &__arr
    display: inline-block
    position: relative
    width: 20px
    margin-left: 15px
    +tr(width .3s)
    &::before,
    &::after
      content: ''
      position: absolute    
    &::before
      height: 1px
      background-color: currentColor
      width: 100%
      top: 50%
      right: 0
      transform: translate(0, -50%)
    &::after
      +icon-arrow(10, 10, 1, currentColor, -45)
      position: absolute
      top: 50%
      transform: translate(0, -50%) rotate(-135deg)
      right: 0
  &--sm
    font-size: 15px
    color: inherit

.date
  font-size: $fz-xs
  position: relative
  padding-left: 50px
  +before
    width: 45px
    display: inline-block
    height: 1px
    background-color: currentColor
    top: 50%
    transform: translate(0, -50%)
    left: 0
    position: absolute

.scroll-text
  max-height: 530px
  overflow: auto
  h1, h2
    font-weight: 700

  h1
    font-size: 1.3em
  h2
    font-size: 1.125em

  a
    color: $blue
    text-decoration: underline

  h1, h2, ul, ol, p, article
    margin-bottom: 30px
    +md
      margin-bottom: 15px

  ol
    list-style-type: decimal
    margin-left: 1.1em
    li
      margin-bottom: 30px
      +md
        margin-bottom: 15px

  ul
    li
      &::before
        content: '-'
        display: inline-block
        vertical-align: baseline
        margin-right: 5px

.map
  position: relative
  padding-top: 40%
  iframe
    +coverdiv
  +xs
    padding-top: 70%
  +sm
    padding-top: 50%

blockquote
  background-color: $white-dark
  border-left: 3px solid  $accent
  padding: 30px 20px
  +md
    padding: 20px
  +sm
    padding: 15px

.aside
  &__title
    margin-bottom: 20px
    text-align: center
    +md
      margin-bottom: 10px

.section-text
  h1
    @extend .title
    @extend .title--h3
    @extend .title--bold
  h2
    @extend .title
    @extend .title--h4
    @extend .title--bold
  h3
    @extend .title
    @extend .title--h5
    @extend .title--bold
  h1, h2, h3, p, ul, ol
    margin-bottom: 35px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 20px
    +sm
      margin-bottom: 10px
  a
    text-decoration: underline
    color: $blue
  ul
    li
      &::before
        content: '-'
        display: inline-block
        vertical-align: baseline
        margin-right: 5px
  ol
    list-style-type: decimal
    margin-left: 1.1em

.thanks
  @extend .row
  max-width: 1230px
  margin-left: auto
  margin-right: auto
  justify-content: center
  &__item
    @extend .col-sm-4
    @extend .col-6
    margin-bottom: 30px

.thanks-item
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: 90%
  padding-top: 120%
