.overflow-hidden
  overflow: hidden

.accent
  display: inline-block
  background-color: $yellow
  color: $accent
  padding-left: .3em
  padding-right: .3em
  padding-top: .05em
  margin-left: .3em
  font-weight: 700