small
  font-size: inherit


h1, h2, h3, h4, h5, h6
  font-weight: 400

.title
  +css-lock(21, 36, 320, 1399, font-size)
  line-height: 1
  color: $black
  font-weight: 300
  display: block
  &--lg
    +css-lock(28, 50, 320, 1399, font-size)
  &--h3
    +css-lock(20, 24, 320, 1399, font-size)
  &--h4
    +css-lock(18, 21, 320, 1399, font-size)
  &--h5
    +css-lock(14, 16, 767, 1399, font-size)
  &--white
    color: $white
  &--ttu
    text-transform: uppercase
  &--bold
    font-weight: 700
  &--accent
    color: $accent
