$fz:    16px
$fz-sm: 14px
$fz-xs: 13px

$c-text: #8b8b8b

$black: #000
$white: #fff

$white-dark: #f0f0f0

$accent: #0c6638
$accent-light: #3a845e
$yellow: #fbb03f

$gray: #454545
$gray-light: #b3b3b3
