.breadcrumbs
  text-align: left
  font-size: $fz-xs
  li
    display: inline-block
  a
    +tr(color .3s)
    +hover
      color: $c-text
  .is-active
    pointer-events: none
    color: $c-text
  &--black
    color: $black
