.btn
  $this: &
  display: inline-flex
  color: $white
  font-weight: 500
  justify-content: flex-start
  align-items: normal
  // +tr(color .3s)
  +hover
    color: $accent
    #{$this}__title
      background-color: $white
    #{$this}__icon
      // background-color: $gray-light
      color: $white
  +xs
    width: 100%

  &__title
    text-align: center
    min-width: 210px
    padding-left: 10px
    padding-right: 10px
    background-color: $accent
    border: 1px solid  $accent
    padding-top: .78em
    padding-bottom: .78em
    display: block
    +tr(color .3s, background-color .3s)
    +xs
      min-width: 0
      padding-left: 10px
      padding-right: 10px
      flex-grow: 1
  &__icon
    background-color: $accent-light
    +flex(center, center)
    width: 50px
    border: 1px solid  $accent-light
    +tr(color .3s, background-color .3s)
    .icon
      font-size: 25px

  &--link
  &--full
    min-width: 0
    width: 100%
    #{$this}__title
      min-width: 0
      flex-grow: 1