.hero-features
  +flex()

.hero-feature
  padding-right: 15px
  +notlast
    margin-right: 50px
    +md
      margin-right: 30px
    +sm
      margin-right: 15px
    +xs
      margin-right: 0
  &__icon
    color: $yellow
    margin-bottom: 12px
    +sm
      margin-bottom: 8px
      .icon
        font-size: 40px
    .icon
      font-size: 52px
  &__title
    font-size: $fz-xs
    font-weight: 400

.features
  +flex(flex-start, normal, row, wrap)
  margin-left: -2px
  margin-right: -2px
  &__item
    width: 33.33333%
    padding-left: 2px
    padding-right: 2px
    margin-bottom: 4px
    +sm
      width: 50%
    +xss
      width: 100%


.feature
  +cover
  background-color: $accent-light
  text-align: center
  padding: 50px
  height: 100%
  color: $white
  +xl
    padding: 40px
  +lg
    padding: 30px
  +md
    padding: 20px
  +sm
    padding: 15px
  &.lazy
    +xss
      padding: 0
      padding-top: 50%
  &__icon
    color: $yellow
    margin-bottom: 25px
    +md
      margin-bottom: 15px
    .icon
      font-size: 52px
  &__title
    margin-bottom: 15px
    +sm
      margin-bottom: 10px

.features-circle
  position: relative
  +image('features/circle/bg.png')
  background-repeat: no-repeat
  background-size: 43%
  background-position: 50% 50%
  padding-top: 58%
  +xl
    background-size: 35%
  +md
    background-image: none
    padding-top: 0
    +flex(flex-start, normal, row, wrap)
  &__img
    +vcenter
    padding-top: 35%
    width: 35%
    background-repeat: no-repeat
    background-size: contain
    background-position: 50% 50%
    +xl
      width: 27%
      padding-top: 27%
    +lg
      width: 20%
      padding-top: 20%
    +md
      display: none
  &__btn
    position: absolute
    bottom: 8%
    left: 50%
    transform: translate(-50%, 0)
    +lg
      bottom: 5%
    +md
      bottom: 0
    +md
      position: static
      width: 100%
      transform: translate(0, 0)
      text-align: center

.feature-circle
  +flex(flex-start, center)
  position: absolute
  +md
    position: static
    transform: translate(0, 0) !important
    margin-bottom: 15px
    width: 50%
  +xss
    width: 100%
  &:nth-child(1)
    top: 0
    left: 50%
    transform: translate(-50%, 0)
  &:nth-child(2)
    top: 14%
    right: 8%
  &:nth-child(3)
    top: 50%
    transform: translate(0, -50%)
    right: 0%
  &:nth-child(4)
    right: 8%
    bottom: 14%
  &:nth-child(5)
    bottom: 14%
    left: 4%
  &:nth-child(6)
    left: 0
    top: 50%
    transform: translate(0, -50%)
  &:nth-child(7)
    left: 4%
    top: 14%
  &__img
    margin-right: 10px
    margin-left: 10px
    +lg
      width: 80px
    +md
      width: 60px
      order: 0
      margin-left: 0
      flex: 0 0 60px
  &__text
    +md
      order: 1
      padding-right: 10px
      br
        display: none

.feature-color
  text-align: center
  &__img
    position: relative
    padding-top: 85%
    +image('features/color/bg.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain
    margin-bottom: 20px
    +md
      margin-bottom: 10px
    img
      +vcenter
  &__title
    margin-bottom: 10px
    +md
      margin-bottom: 5px
