.footer
  background-color: $white-dark
  &__title, &__nav
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__block-block
    +flex(space-between)
  &__time
    text-align: center
    .icon
      display: block
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px
      fill: $black
      font-size: 21px
  &__auth
    +lg
      text-align: right
    a
      text-decoration: underline
  &__logo
    +lg
      margin-bottom: 15px