.hero
 
.hero-inner
  color: $white
  padding-top: 10%
  padding-bottom: 10%
  +cover
  &__uptitle
    margin-bottom: 10px
    font-size: 18px
    text-transform: uppercase
    font-weight: 400
  &__title
    margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__subttl
    margin-bottom: 35px
    +lg
      margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__btns
    margin-bottom: 40px
    +flex(flex-start, center)
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__btn
    +notlast
      margin-right: 30px