.news

.news-item
  margin-bottom: 30px
  height: calc(100% - 30px)
  box-shadow: 0px 0px 12.6px 1.4px rgba(0, 0, 1, 0.15)
  +flex(flex-start, normal, column)
  +sm
    height: auto
    margin-bottom: 15px
  &__img
    +cover
    padding-top: 49%
  &__meta
    padding-bottom: 20px
    +flex(space-between, center)
    +md
      padding-bottom: 10px
  &__meta-title
    font-weight: 700
    font-size: $fz-xs
    text-transform: uppercase
  &__content
    padding: 20px 25px 55px
    flex-grow: 1
    +flex(flex-start, normal, column)
    +xl
      padding: 20px 20px 40px
    +lg
      padding: 20px
    +sm
      padding: 15px
  &__title
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__text
    margin-bottom: 25px
    flex-grow: 1
    +md
      margin-bottom: 15px