.packages

.package
  min-height: 345px
  padding: 40px
  +flex(flex-start, normal, column)
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.12)
  height: calc(100% - 30px)
  margin-bottom: 30px
  +lg
    padding: 30px
  +md
    padding: 20px
  +sm
    min-height: 0
    margin-bottom: 15px
    height: auto
  &__title
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__text
    flex-grow: 1
    +md
      margin-bottom: 10px
  &__price
    +flex(space-between, center)
    +lg
      display: block
      .price
        margin-bottom: 10px