.pagination
  text-align: center
  color: $accent
  font-weight: 500
  padding-top: 30px
  padding-bottom: 30px
  +md
    padding-top: 15px
    padding-bottom: 15px
  .prev, .next
    position: relative
    transform: translate(0, 0)
    background-color: $accent
    display: inline-block !important
  li
    display: inline-block
    vertical-align: top
    margin-left: 5px
    margin-right: 5px
    &:first-child
      a
  a
    display: flex
    justify-content: center
    align-items: center
    background-color: $white-dark
    height: 40px
    width: 40px
    border-radius: 50%
    +tr(color .3s, background-color .3s)
    +hover
      color: $white
      background-color: $accent
  .is-active
    background-color: $accent
    color: $white
  .is-inactive
    background-color: transparent
    pointer-events: none
