.photos
  @extend .row
  +xs
    margin-left: 0
    margin-right: 0

.photo
  +cover
  padding-top: 25%
  margin-bottom: 30px
  display: block
  position: relative
  width: calc(50% - 30px)
  margin-left: 15px
  margin-right: 15px
  +xs
    width: 100%
    margin-left: 0
    margin-right: 0
    margin-bottom: 15px
    padding-top: 60%
  &--link
    background-color: $accent
    color: $white
    .link-arrow
      +vcenter
    +hover
      .link-arrow__arr
        width: 30px
