.popup
  position: fixed
  z-index: 20
  left: 0
  top: 0
  width: 100%
  height: 100%
  +vertical
  padding: 15px
  visibility: hidden
  opacity: 0
  background-color: rgba($black, .9)
  +ready
    +tr(opacity .3s, visibility .3s)
  &.is-active
    visibility: visible
    opacity: 1
  &__inner
    display: inline-block
    vertical-align: middle
    width: 100%
    max-width: 450px
    background-color: $white
    position: relative
    font-size: $fz
    +sm
      font-size: $fz-sm
  &__close
    +icon-close(20, 1, currentColor)
    position: absolute
    top: 20px
    right: 20px
    z-index: 1