=scrollbar($background: $white)
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background-color: $white-dark
    outline: none
  &::-webkit-scrollbar-thumb
    background-color: $gray-lighten
    +tr(background-color .3s)
    +hover
      background-color: $gray

.scrollbar
  +scrollbar
  position: relative
  padding-right: 10px
  &._scrollbar
    // padding-right: 20px
  &__inner
    // max-height: 530px
    padding-right: 35px
  &__track
    position: absolute
    top: 0
    right: 0
    bottom: 0
    background-color: $white-dark
    width: 8px
  &__bar
    height: 50px
    width: 8px
    background-color: $gray-lighten
    position: absolute
    z-index: 1
    right: 0
    top: 0
    +tr(background-color .3s)
    +hover
      background-color: $gray
    &:active
      background-color: $gray
