.custom-select
  $this: &
  position: relative
  text-align: left
  select
    position: absolute
    visibility: visible
    opacity: 0
  &.is-open
    #{$this}__panel
      visibility: visible
      opacity: 1
  &__panel
    background-color: $white
    position: absolute
    z-index: 1
    width: 100%
    top: 100%
    left: 0
    max-height: 250px
    overflow: auto
    visibility: hidden
    opacity: 0
    border: 1px solid  $gray-light
    border-top: 0
    +ready
      +tr(opacity .3s, visibility .3s)
  &__opener
    border-bottom: 1px solid  $gray-light
    height: 38px
    padding-bottom: 8px
    padding-top: 8px
    position: relative    
    +before
      +arr(12, 8, currentColor, b)
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      right: 0
      pointer-events: none
    +sm
      height: 40px
      padding-top: 10px
      padding-bottom: 10px
  &__option
    padding-top: 8px
    padding-bottom: 8px
    cursor: pointer
    +tr(color .3s, background-color .3s)
    +hover
      background-color: $accent
      color: $white


