.slider
  $this: &
  &__wrap
    position: relative
    .tns-nav
      text-align: center
      button
        display: inline-block
        vertical-align: middle
        margin-left: 6px
        margin-right: 6px
        border-radius: 50%
        background-color: #ebebeb
        width: 20px
        height: 20px
        +xs
          width: 15px
          height: 15px
          margin-left: 4px
          margin-right: 4px
        &.tns-nav-active
          background-color: #b4b4b4

  &--hero
    &__wrap
      .tns-nav
        position: absolute
        z-index: 1
        bottom: 45px
        width: 100%
        left: 0
        +md
          bottom: 25px
        +xs
          bottom: 10px
  &--clients
    &__wrap      
      padding-left: 55px
      padding-right: 55px
      +xs
        padding-left: 0
        padding-right: 0
        padding-bottom: 20px
      .tns-nav
        position: absolute
        z-index: 1
        bottom: 10px
        width: 100%
        left: 0
      .tns-ovh
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 20px
        padding-right: 20px
    .slide
      &__img
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: auto
        height: 100px
        padding-left: 15px
        padding-right: 15px
        background-color: $white
        display: block
        +flex(center, center)
        +tr(box-shadow .3s)
        +sm
          height: 70px
        img
          filter: grayscale(100%)
          opacity: .2
          +tr(opacity .3s, filter .3s)
        &:hover
          box-shadow: 0px 3px 22px 0px rgba(0, 0, 0, 0.13)
          img
            filter: grayscale(0)
            opacity: 1
  &--sertificats
    &__wrap
      padding-left: 90px
      padding-right: 90px      
      .tns-nav
        position: absolute
        z-index: 1
        bottom: 10px
        width: 100%
        left: 0
      +sm
        padding-left: 55px
        padding-right: 55px
      +xs
        padding-left: 0
        padding-right: 0
        padding-bottom: 40px

.prev, .next
  position: absolute
  display: inline-block
  background-color: $accent
  height: 40px
  width: 40px
  border-radius: 50%
  color: $white
  top: 50%
  transform: translate(0, -50%)
  +before
    width: 18px
    height: 1px
    background-color: currentColor
    +vcenter
  +after
    +icon-arrow(10, 10, 1, currentCOlor, 45)
    transform: translate(0, -50%) rotate(45deg)
    position: absolute
    top: 50%
    left: .7em
  +xs
    display: none !important


.prev
  left: 0
.next
  right: 0
  +after
    transform: translate(0, -50%) rotate(-135deg)
    left: auto
    right: .7em

.slider-sertificat
  background-repeat: no-repeat
  background-size: 90%
  background-position: 50% 50%
  padding-top: 120%
  +xs
    padding-top: 80%
    background-size: 60%
