.team
  @extend .row
  justify-content: center
  &__item
    @extend .col-xl-3
    @extend .col-lg-4
    @extend .col-md-4
    @extend .col-sm-6
    margin-bottom: 30px
    +xs
      margin-bottom: 15px

.member
  height: 100%
  +flex(flex-start, normal, column)
  &__img
    +cover
    padding-top: 120%
    +xs
      padding-top: 100%
    +xss
      padding-top: 120%
  &__content
    background-color: $white
    padding: 20px
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08)
    flex-grow: 1
    +md
      padding: 10px
  &__title
    margin-bottom: 10px
    +md
      margin-bottom: 5px
  &__subttl